<!-- This Web page lists academic links -->
<!DOCTYPE html>
<html>
  <head>
    <title>Academic Links for HTML/CSS</title>
    <style>

      h1 
      {
      color: #ff0000; font-family: Arial; font-size: 36px
      }
      
      p  
      {
      color: #0000ff; font-family: Times New Roman
      }
      
      .emphasis {color: #00ff00; font-family: Sans Seriff
      }

      ul 
      {

      }

      li 
      {
      
      }


      a:link
      {  
      color:          #ff0000;
      }
      a:visited 
      {
      color:          #800080;
      }
      a:hover 
      {
      color:          #00ff00;
      }
      a:active 
      {
      color:          #0000ff;
      }

      div
      {
      background-color: #eee;
      border: 1px solid;
      vertical-align: center;
      top: center;
      }    
    </style>
  </head>

  <body>
    <br>
    <br>
    <h2 align="center">Academic Links for HTML and CSS</h1>
    <br>
<section>
	<h2>College Links</h2>
	<ul>
		<li><a href="http://voyager.deanza.edu/~oldham/cis89a-HTML/index.html">Web Page Development Class Page</a></li>
		<li><a href="https://www.cs.fsu.edu/~myers/howto/commandLineSSH.html">SSH and SFTP Clients for Uploading HTML/CSS Files</a></li>
		<li><a href="https://youtu.be/WpkMO6gvoE8">HTML and CSS - CS50 Beyond 2019 (Harvard University)</a></li>
	</ul>
</section>
<section>
	<h2>Back to HTML and CSS, Coding and Home</h2>
	<ul>
		<li><a href="html.html">Back to HTML and CSS</a></li>
		<li><a href="coding.html">Back to Coding</a></li>
		<li><a href="index.html">Home</a></h2></li>
	</ul>
</section>
<br>
<br>
<br>
</body>

</html>
