<!-- This Web page provides information on the Assembly programming language -->
<!DOCTYPE html>
<html>
  <head>
    <title>Assembly Programming</title>
    <style>

      h1 
      {
      color: #ff0000; font-family: Arial; font-size: 36px
      }
      
      p  
      {
      color: #0000ff; font-family: Times New Roman
      }
      
      .emphasis {color: #00ff00; font-family: Sans Seriff
      }

      ul 
      {

      }

      li 
      {
      
      }


      a:link
      {  
      color:          #ff0000;
      }
      a:visited 
      {
      color:          #800080;
      }
      a:hover 
      {
      color:          #00ff00;
      }
      a:active 
      {
      color:          #0000ff;
      }
      /* giving end ID same color as nav */
      #end
      {
	      background-color: #ffff00;
      }
      #end ul
      {
	      list-style: none;
      }
      div
      {
      background-color: #eee;
      border: 1px solid;
      vertical-align: center;
      top: center;
      }    
      /* styles for navigation */
      #nav 
      {
	      background-color: #ffff00;
      }
      #nav ul
      {
	     list-style: none;
      }
    </style>
  </head>

  <body>
    <br>
    <br>
    <h2 align="center">Assembly Programming</h2>
    <br>
    <br>
    <div id="nav">
	    <ul>
		<li><a href="#hla">HLA</a></li>
		<li><a href="#end">End</a></li>
	    </ul>    
    </div>	  
    <br>  
  </body>
  <br>
  <br>
  <br>
  <section>
	<h2>Links</h2>
	<ul>
		<li><a href="http://c-faq.com/decl/spiral.anderson.html">The "Clockwise/Spiral Rule"</a></li>
		<li><a href="https://www.programiz.com/article/flowchart-programming">Flowchart in Programming</a></li>
		<li><a href="https://en.wikipedia.org/wiki/High_Level_Assembly" id="hla">High Level Assembly</a></li>
	</ul>
</section>
</html>
