<!DOCTYPE html>
<html>

  <head>
    <title>C, Unix/Linux & Command Line</title>
    <style>

      h1 
      {
      color: #ff0000; font-family: Arial; font-size: 36px
      }
      
      p  
      {
      color: #0000ff; font-family: Times New Roman
      }
      
      .emphasis {color: #00ff00; font-family: Sans Seriff
      }

      ul 
      {

      }

      li 
      {
      
      }


      a:link
      {  
      color:          #ff0000;
      }
      a:visited 
      {
      color:          #800080;
      }
      a:hover 
      {
      color:          #00ff00;
      }
      a:active 
      {
      color:          #0000ff;
      }

      div
      {
      background-color: #eee;
      border: 1px solid;
      vertical-align: center;
      top: center;
      }    
    </style>
  </head>

  <body>
    <br>
    <br>
    <h2 align="center">C Programming, Unix/Linux, and the Command Line</h1>
    <br>
<section>
	<h2>Assignments</h2>
	<ul>
		<li><a href="cWork.html">C Programming Exercises and Past Assignments</a></li>
		<li><a href="c0.html">C Programming, Unix/Linux, and the Command Line</a></li>
		<li><a href="cAcademia.html">Outside Academic Links</a></li>
		<li><a href="https://mjedmonds.com/CS50/CS50.html">Edmond's CS50 Course Materials</a></li>
	</ul>
</section>
<section>
	<h2>Useful Links</h2>
	<ul>
		<li><a href="https://en.wikipedia.org/wiki/Tmux">Tmux</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Endianness">Endianness</a></li>
		<li><a href="https://en.wikipedia.org/wiki/High_Level_Assembly">High Level Assembly</a></li>
	</ul>
</section>
<section>
	<h2>Information on Vim</h2>
	<ul>
		<li><a href="https://vim.fandom.com/wiki/Search_and_replace#:~:text=Replace%20each%20occurrence%20of%20'foo,as%20though%20you%20typed%20it.&text=%2Fg-,Replace%20each%20occurrence%20of%20'foo'%20with%20the%20WORD%20under%20the,cursor%20(delimited%20by%20whitespace).">Vim Tips Wiki - Search and Replace</a></li>
		<li><a href="https://vi.stackexchange.com/questions/9092/search-and-replace-with-multiple-special-characters">Vi and Vim Beta - Search and Replace with Multiple Special Characters</a></li>
		<li><a href="https://stackoverflow.com/questions/31862920/how-do-i-make-a-replacement-with-ampersand-in-vim/31862977">Stackoverflow - Ampersand and Vim When Replacing Characters</a></li>
		<li><a href="https://superuser.com/questions/505727/is-there-a-pattern-like-in-vim">Superuser - ^ in Vim</a></li>
	</ul>
</section>
<section>
	<h2>Back to Coding and Home</h2>
	<ul>
		<li><a href="coding.html">Back to Coding</a></li>
		<li><a href="index.html">Home</a></li>
	</ul>
</section>
<br>
<br>
<br>
</body>

</html>
