<!-- This Web page provides information on Week 0 of an Introduction to Unix/Linux for Spring 2020-->
<!DOCTYPE html>
<html>
  <head>
    <title>Week 0: Unix/Linux</title>
    <style>

      h1 
      {
      color: #ff0000; font-family: Arial; font-size: 36px
      }
      
      p  
      {
      color: #0000ff; font-family: Times New Roman
      }
      
      .emphasis {color: #00ff00; font-family: Sans Seriff
      }

      ul 
      {

      }

      li 
      {
      
      }


      a:link
      {  
      color:          #ff0000;
      }
      a:visited 
      {
      color:          #800080;
      }
      a:hover 
      {
      color:          #00ff00;
      }
      a:active 
      {
      color:          #0000ff;
      }

      div
      {
      background-color: #eee;
      border: 1px solid;
      vertical-align: center;
      top: center;
      }    
    </style>
  </head>

  <body>
    <br>
    <br>
    <h2 align="center">Week 0: Unix/Linux and the Command Line</h1>
    <br>
<section>
	<h2>Outside College Links</h2>
	<ul>
		<li><a href="http://voyager.deanza.edu/~oldham/cis89a-HTML/index.html">Web Page Development Class Page</a></li>
		<li><a href="https://www.cs.fsu.edu/~myers/howto/commandLineSSH.html">SSH and SFTP Clients for Uploading HTML/CSS Files</a></li>
		<li><a href="https://youtu.be/Y0QN2bk4OoA">Lecture 4: Simple C Program (University of New South Wales, Australia)</a></li>
	</ul>
</section>
<section>
  <h2>C Videos</h2>
  <ul>
    <li><a href="https://youtu.be/5mDMfEH7r-w">Find Max Min - While Loop</a></li>  
  </ul>
</section>
<section>
  <h2>Unix Videos</h2>
  <ul>
    <li><a href="https://youtu.be/X6j-btqTA34">Unix OS</a></li>
  </ul>
</section>
<section>
  <h2>Tmux Videos</h2>
  <ul>
    <li><a href="https://youtu.be/LDGMF3HPKe8">What Is Tmux?</a></li>
    <li><a href="https://youtu.be/E-ZbrtoSuzw">Going Mouseless with Vim, Tmux, and Hotkeys</a></li>
  </ul>
</section>
<section>
	<h2>Back to C Programming, Coding and Home</h2>
	<ul>
		<li><a href="c.html">Back to C Programming</a></li>
		<li><a href="coding.html">Back to Coding</a></li>
		<li><a href="index.html">Home</a></h2></li>
	</ul>
</section>
<br>
<br>
<br>
</body>

</html>
