<!-- This Web page provides Academic Links on the C programming language, Unix/Linux, and the Command Line -->
<!DOCTYPE html>
<html>
  <head>
    <title>Academic Links for C, Unix/Linux, and the Command Line</title>
    <style>

      h1 
      {
      color: #ff0000; font-family: Arial; font-size: 36px
      }
      
      p  
      {
      color: #0000ff; font-family: Times New Roman
      }
      
      .emphasis {color: #00ff00; font-family: Sans Seriff
      }

      ul 
      {

      }

      li 
      {
      
      }


      a:link
      {  
      color:          #ff0000;
      }
      a:visited 
      {
      color:          #800080;
      }
      a:hover 
      {
      color:          #00ff00;
      }
      a:active 
      {
      color:          #0000ff;
      }

      div
      {
      background-color: #eee;
      border: 1px solid;
      vertical-align: center;
      top: center;
      }    
    </style>
  </head>

  <body>
    <br>
    <br>
    <h2 align="center">Academic Links for the C Programming Language, Unix/Linux, and the Command Line</h1>
    <br>
<section>
  <h2>Outside College Links</h2>
  <ul>
	<li><a href="http://voyager.deanza.edu/~oldham/cis18a-UNIX/index.html">Introduction to Unix/Linux Class Page</a></li>
	<li><a href="https://www.cs.fsu.edu/~myers/howto/commandLineSSH.html">SSH and SFTP Clients for Uploading HTML/CSS Files</a></li>
	<li><a href="https://users.cs.duke.edu/~alvy/courses/unixtut/index.html">UNIX Tutorials for Beginners</a></li>
  </ul>
</section>
<section>
  <h2>C Videos</h2>
  <ul>
	  <li><a href="https://youtu.be/5mDMfEH7r-w"></a>Find Max Min - While Loop</a></li>  
  </ul>
</section>
<section>
  <h2>Unix Videos</h2>
  <ul>
    <li><a href="https://youtu.be/X6j-btqTA34">Unix OS</a></li>
  </ul>
</section>
<section>
  <h2>Tmux Videos</h2>
  <ul>
    <li><a href="https://youtu.be/LDGMF3HPKe8">What Is Tmux?</a></li>
    <li><a href="https://youtu.be/E-ZbrtoSuzw">Going Mouseless with Vim, Tmux, and Hotkeys</a></li>
  </ul>
</section>
<section>
	<h2>Back to HTML and CSS, Coding and Home</h2>
	<ul>
		<li><a href="html.html">Back to HTML and CSS</a></li>
		<li><a href="coding.html">Back to Coding</a></li>
		<li><a href="index.html">Home</a></h2></li>
	</ul>
</section>
<br>
<br>
<br>
</body>

</html>
