<!-- This Web page provides information on Calculus-->
<!DOCTYPE html>
<html>
  <head>
    <title>Week 0: Calculus II</title>
    <style>

      h1 
      {
      color: #ff0000; font-family: Arial; font-size: 36px
      }
      
      p  
      {
      color: #0000ff; font-family: Times New Roman
      }
      
      .emphasis {color: #00ff00; font-family: Sans Seriff
      }

      ul 
      {

      }

      li 
      {
      
      }


      a:link
      {  
      color:          #ff0000;
      }
      a:visited 
      {
      color:          #800080;
      }
      a:hover 
      {
      color:          #00ff00;
      }
      a:active 
      {
      color:          #0000ff;
      }

      div
      {
      background-color: #eee;
      border: 1px solid;
      vertical-align: center;
      top: center;
      }    
    </style>
  </head>

  <body>
    <br>
    <br>
    <h1 align="center">Week 0: Calculus II</h1>
    <br>
<section>
  <h2>Help Resources</h2>
  <ul>
    <li><a href="https://youtu.be/GTNOdGKIo8M">Canvas Equation Editor</a></li>
    <li><a href="https://youtu.be/L__vTCwsimU">First-Year Calculus at MIT</a></li>
    <li><a href="https://youtu.be/FcVP3gGUtGI">LaTeX Tutorial: How to Format a Math Paper</a></li>
  </ul>
</section>
<section>
  <h2>Get Started</h2>
  <ul>
     <li><a href="https://secure.flickr.com/photos/139278115@N08/49180696721">Motion</a></li>
    <li><a href="https://">Velocity</a></li>
    <li><a href="">Change in Position versus Distance Traveled</a></li> 
  </ul>
</section>
<section>
  <h2>Study the Major Themes</h2>
  <ul>
    <li><a href="https://activecalculus.org/single/sec-4-1-velocity-distance.html">Determine Distance Traveled from Velocity</a></li>
    <li><a href="https://">Motivating Questions</a></li>
    <li><a href="https://foothillcollege.instructuremedia.com/lti-app/bare-embed/perspective/Bw70G7UmZrQKPi7yXAQrbQ">Tips for Active Calculus Part I</a></li>
    <li><a href="https://foothillcollege.instructuremedia.com/lti-app/bare-embed/perspective/CcATYdGV8bUmQeqTedCwgw">Tips for Active Calculus Part II</a></li>
  </ul>
</section>
<section>
  <h2>Dig into the Details</h2>
  <ul>
    <li><a href="ex0.pdf">"Exercises: Determining Distance Traveled from Velocity"</a></li>  
  </ul>

  <h3>Exercises</h3>
  <ul>
    <li><a href="ex0.pdf">"Exercises: Determining Distance Traveled from Velocity"</a></li>  
  </ul>

  <h3>Answers to Exercises</h3>
	<ul>
		<li><a href="ansToEx0.pdf">"Answers to Exercises - Determining Distance Traveled from Velocity"</a></li>
	</ul>
</section>
<section>
  <h2>Check Your Learning</h2>
  <ul>
    <li><a href=""></a></li>  
  </ul>
</section>
<br>
<br>
<br>
<section>
	<h2>Back to Calculus, Coding and Home</h2>
	<h2>Answers to Exercises</h2>
	<ul>
		<li><a href="calculus.html">Back to Calculus</a></li>
		<li><a href="coding.html">Back to Coding</a></li>
		<li><a href="index.html">Home</a></h2></li>
		<li><a href="ansToEx0.pdf">"Answers to Exercises - Determining Distance Traveled from Velocity"</a></li>
	</ul>
</section>
<br>
</body>

</html>
