<!-- This Web page provides information on Calculus -->
<!DOCTYPE html>
<html>
  <head>
    <title>Calculus</title>
    <style>

      h1 
      {
      color: #ff0000; font-family: Arial; font-size: 36px
      }
      
      p  
      {
      color: #0000ff; font-family: Times New Roman
      }
      
      .emphasis {color: #00ff00; font-family: Sans Seriff
      }

      ul 
      {

      }

      li 
      {
      
      }


      a:link
      {  
      color:          #ff0000;
      }
      a:visited 
      {
      color:          #800080;
      }
      a:hover 
      {
      color:          #00ff00;
      }
      a:active 
      {
      color:          #0000ff;
      }

      div
      {
      background-color: #eee;
      border: 1px solid;
      vertical-align: center;
      top: center;
      }    
    </style>
  </head>

  <body>
    <br>
    <br>
    <h1 align="center">Calculus</h1>
    <br>
<section>
	<h2>Assignments</h2>
	<ul>
		<li><a href="calc0.html">Week 0</a></li>
		<li><a href="calc1.html">Week 1</a></li>
	</ul>
</section>
<section>
	<h2>Review</h2>
	<ul>
		<li><a href="algebra.html">Algebra</a></li>
		<li><a href="geometry.html">Geometry</a></li>
		<li><a href="trigonometry.html">Trigonometry</a></li>
	</ul>
</section>
<section>
  <h2>Outside Academic Links</h2>
  <ul>
    <li><a href="http://tutorial.math.lamar.edu">Paul's Online Notes</a></li>
    <li><a href="http://www.math.com/tables/integrals/more/b%5Ex.htm">Integration</a></li>
    <li><a href="https://ocw.mit.edu/courses/mathematics/18-01sc-single-variable-calculus-fall-2010/syllabus/">First-Year Calculus at MIT</a></li>
    <li><a href="http://www.calculus.org/">Calculus Resources for the Calculus Student</a></li>
  </ul>
</section>
<section>
  <h2>Calculus Videos</h2>
  <h3>Herbert Gross' Videos</h3>
  <ul>
    <li><a href="https://youtu.be/rXOGLlKuvzU">Herb Gross - "Calculus Revisited"</a></li>  
  </ul>
  <h3>Gilbert Strang's Videos - MIT OpenCourseWare</h3>
  <ul>
    <li><a href="https://youtu.be/X9t-u87df3o">Gilbert Strang, MIT OpenCourseWare - "Introduction to Calculus: Highlights for Beginners"</a></li> 
    <li><a href="https://youtu.be/UcWsDwg1XwM">Gilbert Strang, MIT OpenCourseWare - "Big Picture of Calculus"</a></li>
    <li><a href="https://youtu.be/T_I-CUOc_bk">Big Picture: Derivatives</a></li>
  </ul>
</section>
<br>
<br>
<br>
<section>
	<h2>Back to Coding and Home</h2>
	<ul>
		<li><a href="coding.html">Back to Coding</a></li>
		<li><a href="index.html">Home</a></li>
	</ul>
</section>
<br>
<br>
<br>
</body>

</html>
