
<!-- This Web site provides information on the classics and classical theory-->
<!DOCTYPE html>
<html>
  <head>
	<title>The Classics</title>
	<meta charset="utf-8">
	<style>
		body
		{
			text-align: left;
		}
		a:link
		{
			color: #ff0000;
		}
		a:hover
		{
			color: #00ff00;
		}
		a:visited
		{
			color: #800080;
		}
		
      		h1 
      		{
      			color: #ff0000; font-family: Arial; font-size: 36px
      		}
      
      		p  
      		{
      			color: #0000ff; font-family: Times New Roman
      		}
      
      		.emphasis 
		{
			color: #00ff00; font-family: Sans Seriff
      		}

     	 	ul 
      		{

      		}

      		li 
      		{
      
      		}


      		a:link
      		{  
      			color:          #ff0000;
      		}
      		a:visited 
      		{
      			color:          #800080;
      		}
      		a:hover 
      		{
      			color:          #00ff00;
      		}
      		a:active 
      		{
      			color:          #0000ff;
      		}
      		div
      		{
      			width: auto;
      			background-color: #eee;
      			border: 1px solid;
      			vertical-align: center;
      			top: center;
      		} 
	</style>
  </head>
  <body>
  <br>
  <br>
  <h1 align="center">The Classics</h1>
	<section>
		<h2>The Liberal Arts</h2>
		<ul>
			<li><a href="https://youtu.be/em0yUda8rHU">The "Liberal" in Liberal Arts</a></li>
			<li><a href="https://youtu.be/M7JbGRxFEa0">The "Arts" in Liberal Arts</a></li>
			<li><a href="https://youtu.be/4Ju4aL2WR2E">What Are the Seven Liberal Arts?</a></li>
	  	</ul>
	  </section>
	  <section>
		  <h2>Italian</h2>
		  <ul>
			  <li><a href="https://youtu.be/Vufba_ZcoR0">The Italian Renaissance - Crash Course</a></li>
		  </ul>
	  </section>
	  <section>
		  <h2>French</h2>
		  <ul>
			  <li><a href="french.html">French Works</a></li>
		  </ul>
	  </section>
  <br>
  <br>
  <br>
  <section>
	  <h2>Home</h2>
	  <ul>
	<html>
  <head>
	<title>The Classics</title>
	<meta charset="utf-8">
	<style>
		body
		{
			text-align: left;
		}
		a:link
		{
			color: #ff0000;
		}
		a:hover
		{
			color: #00ff00;
		}
		a:visited
		{
			color: #800080;
		}
		
      		h1 
      		{
      			color: #ff0000; font-family: Arial; font-size: 36px
      		}
      
      		p  
      		{
      			color: #0000ff; font-family: Times New Roman
      		}
      
      		.emphasis 
		{
			color: #00ff00; font-family: Sans Seriff
      		}

     	 	ul 
      		{

      		}

      		li 
      		{
      
      		}


      		a:link
      		{  
      			color:          #ff0000;
      		}
      		a:visited 
      		{
      			color:          #800080;
      		}
      		a:hover 
      		{
      			color:          #00ff00;
      		}
      		a:active 
      		{
      			color:          #0000ff;
      		}
      		div
      		{
      			width: auto;
      			background-color: #eee;
      			border: 1px solid;
      			vertical-align: center;
      			top: center;
      		} 
	</style>
  </head>
  <body>
  <br>
  <br>
  <h1 align="center">The Classics</h1>
	<section>
		<h2>The Liberal Arts</h2>
		<ul>
			<li><a href="https://youtu.be/em0yUda8rHU">The "Liberal" in Liberal Arts</a></li>
			<li><a href="https://youtu.be/M7JbGRxFEa0">The "Arts" in Liberal Arts</a></li>
			<li><a href="https://youtu.be/4Ju4aL2WR2E">What Are the Seven Liberal Arts?</a></li>
	  	</ul>
	  </section>
	  <section>
		  <h2>The Ancient Greeks</h2>
		  <ul>
			  <li><a href="https://youtu.be/VeTeK9kvxyo">The Origins of Greek Drama - Crash Course</a></li>
		  </ul>
	  </section>
	  <section>
		  <h2>The Renaissance</h2>
		  <ul>
			  <li><a href="renaissance.html">The Original Renaissance and Its Influence on Others</a></li>
		  </ul>
	  </section>
  <br>
  <br>
  <br>
  <section>
	  <h2>Home</h2>
	  <ul>
		  <li><a href="index.html">Home</a></li>
	  </ul>
  </section>
  <br>
  </body>
</html>	  <li><a href="index.html">Home</a></li>
	  </ul>
  </section>
  <br>
  </body>
</html>

