
<html>

  <head>
    <title>Coding</title>
    <style>

      h1 
      {
      color: #ff0000; font-family: Arial; font-size: 36px
      }
      
      p  
      {
      color: #0000ff; font-family: Times New Roman
      }
      
      .emphasis {color: #00ff00; font-family: Sans Seriff
      }

      ul 
      {

      }

      li 
      {
      
      }


      a:link
      {  
      color:          #ff0000;
      }
      a:visited 
      {
      color:          #800080;
      }
      a:hover 
      {
      color:          #00ff00;
      }
      a:active 
      {
      color:          #0000ff;
      }

      #cpp
      {
      background-color: #eee;
      border: 1px solid;
      vertical-align: center;
      top: center;
      }    
      /* styles for navigation */
      #nav 
      {
	      background-color: #ffff00;
      }
      #nav ul
      {
	     list-style-type: ;
      }
    </style>
  </head>

  <body>
    <br>
    <br>
    <h1 align="center">Coding</h1>
    <br>
    <br>
    <div id="nav">
	    <ul>
		<li><a href="html.html">HTML and CSS</a></li>
		<br>
		<li><a href="js.html">JavaScript Programming</a></li>
		<br>
		<li><a href="python.html">Python Programming</a></li>
		<br>
		<li><a href="cpp.html">C++ Programming</a></li>
		<br>
		<li><a href="c.html">C Programming, Unix/Linux, and the Command Line</a></li>
		<br>
		<li><a href="assembly.html">Assembly Programming</a></li>
	    </ul>    
    </div>
    <br>
    <br>
    <br>
    <section>
	    <h2>Coding and Computer Science Videos and Resources</h2>
	    <ul>
		    <li><a href="https://youtu.be/vWNa15pjzi4">Forrest Knight, YouTuber - Learn to Code Faster With the Feynman Technique</a></li>
		    <li><a href="https://youtu.be/rBz0extu_0M">Forrest Knight, YouTuber - How Much Do Software Engineers Really Make?</a></li>
		    <li><a href="https://youtu.be/7uE8g7vQ_jE">Forrest Knight, YouTuber - Top Five Programming Languages to Learn in 2020</a></li>
		    <li><a href="https://youtu.be/1BPQj438FyQ">Ben Awad, YouTuber - How to Become a Web Developer in 2020</a></li>
		    <li><a href="https://youtu.be/VhmkLrOjLsw">LaTex Tutorial</a></li>
		    <li><a href="https://en.wikipedia.org/wiki/LaTeX#:~:text=The%20default%20font%20for%20LaTeX,those%20created%20with%20plain%20TeX.">Wikipedia Article on LaTex</a></li>
	    </ul>
    </section>
    <br>
    <section>
	    <h2>Home</h2>
	    <ul>
		    <li><a href="index.html">Home</a></li>
	    </ul>
    </section>
    <br>
  </body>

</html>
