<!-- This Web page lists information on C++ Programming -->
<!DOCTYPE html>
<html>
  <head>
    <title>C++ Programming</title>
    <style>

      h1 
      {
      color: #ff0000; font-family: Arial; font-size: 36px
      }
      
      p  
      {
      color: #0000ff; font-family: Times New Roman
      }
      
      .emphasis {color: #00ff00; font-family: Sans Seriff
      }

      ul 
      {

      }

      li 
      {
      
      }


      a:link
      {  
      color:          #ff0000;
      }
      a:visited 
      {
      color:          #800080;
      }
      a:hover 
      {
      color:          #00ff00;
      }
      a:active 
      {
      color:          #0000ff;
      }

      div
      {
      background-color: #eee;
      border: 1px solid;
      vertical-align: center;
      top: center;
      }    
    </style>
  </head>

  <body>
    <br>
    <br>
    <h1 align="center">C++ Programming</h1>
    <br>
<section>
	<h2>Assignments</h2>
	<ul>
		<li><a href="cpp0.html">Week 0</a></li>
	</ul>
</section>
<section>
	<h2>Other C++ Programming Links</h2>
	<ul>
		<li><a href="cppWork.html">Exercises and Work in C++ Programming</li></a></li>
	</ul>
</section>
<br>
<br>
<br>
<section>
	<h2>Home and Back to Coding</h2>
	<ul>
	<li><a href="coding.html">Back to Coding</a></li>
	<li><a href="index.html">Home</a></li>
	</ul>
</section>
<br>
<br>
<br>
</body>

</html>
