<html>

  <head>
    <title></title>
    <style>

      h1 
      {
      color: #ff0000; font-family: Arial; font-size: 36px
      }
      
      p  
      {
      color: #0000ff; font-family: Times New Roman
      }
      
      .emphasis {color: #00ff00; font-family: Sans Seriff
      }

      ul 
      {

      }

      li 
      {
      
      }


      a:link
      {  
      color:          #ff0000;
      }
      a:visited 
      {
      color:          #800080;
      }
      a:hover 
      {
      color:          #00ff00;
      }
      a:active 
      {
      color:          #0000ff;
      }

      div
      {
      background-color: #eee;
      border: 1px solid;
      vertical-align: center;
      top: center;
      }    
    </style>
  </head>

  <body>
    <br>
    <br>
    <h2 align="center">HTML and CSS</h1>
    <br>
<section>
	<h2><a href="index.html">Home</a></h2>
	<h2><a href="coding.html">Back to Coding</a></h2>
</section>
<br>
<br>
<br>
</body>

</html>
