<html>

  <head>
    <title>The Cat's Owl</title>
    <style>

      h1 
      {
      color: #ff0000; font-family: Arial; font-size: 36px
      }
      
      p  
      {
      color: #0000ff; font-family: Times New Roman
      }
      
      .emphasis {color: #00ff00; font-family: Sans Seriff
      }

      ul 
      {

      }

      li 
      {
      
      }


      a:link
      {  
      color:          #ff0000;
      }
      a:visited 
      {
      color:          #800080;
      }
      a:hover 
      {
      color:          #00ff00;
      }
      a:active 
      {
      color:          #0000ff;
      }

      div
      {
      background-color: #eee;
      border: 1px solid;
      vertical-align: center;
      top: center;
      }    
    </style>
  </head>

  <body>
    <br>
    <br>
    <h1 align="center">The Cat's Owl</h1>
    <br>
    <br>
    <br>
    <div><pre><code>
    // This program greets Owl.

    #include &lt;iostream&gt;
    using namespace std;
    int main()
    {

    cout &lt;&lt; "Hello, Owl!\n";
    return 0;
    }
    </div></pre></code>
    <h1>Les Oiseaux dans La Charmille</h1>

    <p>Les <i>oiseaux</i> dans la <b><i>charmille</i></b></p>
    <p>Dans les <span class="emphasis">cieux l'astre du jour</span></p>
    <p>Tout parle à la jeune fille</p>
    <p>Tout parle à la jeune fille d'amour</p>
    <p style="font-size: 4vw">Tout parle à la jeune fille d'amour</p>
    <img src="sphere_rendition_smaller.png"/>
    <p><a href="https://en.wikipedia.org/wiki/The_Tales_of_Hoffmann">Click here for more information</a></p>
    <p><a href="https://www.youtube.com/watch?v=nk41BaSDXak">Click here for One Rendition of Act 1</a></p>
    <p><a href="https://www.youtube.com/watch?v=ybPQKhrQaJ4">Click here for a Second Rendition of Act 1</a></p>
    <p><a href="https://www.youtube.com/watch?v=mVUpKIFHqZk&list=RDybPQKhrQaJ4&index=2">Click here for a Third Rendition of Act 1</a></p>

<p>Synopsis for this Opéra Fantastique called <i>Les Contes d'Hoffmann</i></p>
<p><i>Les Oiseaux dans La Charmille</i> is found in Act 1 (Olympia)</p>

<ul style="list-style-type: circle">
<li>Prologue</li>
<li>Act 1 (Olympia)</li>
<li>Act 2 (Antonia)</li>
<li>Act 3 (Giulietta)</li>
<li>Epilogue</li>
</ul>

<p>Film Fantastique</p>
<a href="https://en.wikipedia.org/wiki/Les_Diaboliques_(film)">Click here for more information</a>

</body>

</html>
