<!-- This Web page provides information on the Python programming language -->
<!DOCTYPE html>
<html>
<head>
	<title>Python Programming</title>
	<style>

      h1 
      {
      color: #ff0000; font-family: Arial; font-size: 36px
      }
      
      p  
      {
      color: #0000ff; font-family: Times New Roman
      }
      
      .emphasis {color: #00ff00; font-family: Sans Seriff
      }

      ul 
      {

      }

      li 
      {
      
      }


      a:link
      {  
      color:          #ff0000;
      }
      a:visited 
      {
      color:          #800080;
      }
      a:hover 
      {
      color:          #00ff00;
      }
      a:active 
      {
      color:          #0000ff;
      }

      div
      {
      background-color: #eee;
      border: 1px solid;
      vertical-align: center;
      top: center;
      }    
    </style>
</head>

<body>
	<h1 align="center", style="color:#ff0000; font-family:arial;">Python Programming</h3>
	<br>
	<br>
	<h2>Videos, Blogs and Coding</h2>
	<section><h3>Jesus Hilario Hernandez' Textbook Solutions for "Starting Out with Python," 4th Edition</h3>
		<ul>
			<li><a href="https://www.youtube.com/watch?v=SdB6MamCzTc&list=PL-ZkhVVp9xcNj5I6mF52aYvRCaximhmBk">YouTube Video by Jesus Hilario Hernandez</a></li>
			<li><a href="https://jesushilarioh.com/chapter-2-1-personal-information-tony-gaddis-starting-out-with-python/">Blog by Jesus Hilario Hernandez</a></li>
			<li><a href="https://github.com/jesushilarioh/Python">GitHub Repository by Jesus Hilario Hernandez</a></li>
		</ul>
	</section>
	<section><h3>UC Berkeley CS 61A Links</h3>
		<ol>
			<li><a href="https://cs61a.org">CS61A: Structure and Interpretation of Computer Languages</a></li>
			<li><a href="https://youtu.be/vYynOGcDW-8">CS61A Summer 2019 - Lecture 1</a></li>
			<li><a href="https://www2.eecs.berkeley.edu/Courses/CS61A/">Course Description for CS61A at UC Berkeley</a></li>
			<li><a href="https://cs61a.org/?_ga=2.173314535.599180246.1598729900-1124811498.1598729900">Fall 2020 Schedule for CS61A</a></li>
			<li><a href="https://youtu.be/CoHCUimLmdM">CS61A Fall 2020 - Lecture 1</a></li>
			<li><a href="http://composingprograms.com/pages/11-getting-started.html">Chapter 1.1 Used in CS61A for Fall 2020 - Programming in Python</a></li>
		</ol>
	</section>
	<section><h3>Other Resources</h3>
		<ul>
			<li><a href="https://docs.python-guide.org/starting/install3/osx/">Downloading Python</a></li>
		</ul>
	</section>
</body>
<br>
<br>
<section>
	<h2>Home and Back to Coding</h2>
	<ul>
	<li><a href="coding.html">Back to Coding</a></li>
	<li><a href="index.html">Home</a></li>
	</ul>
</section>
<br>
<br>
<br>
</html>
