<!-- This Web site provides information on the Renaissance-->
<!DOCTYPE html>
<html>
  <head>
	<title>The Renaissance</title>
	<meta charset="utf-8">
	<style>
		body
		{
			text-align: left;
		}
		a:link
		{
			color: #ff0000;
		}
		a:hover
		{
			color: #00ff00;
		}
		a:visited
		{
			color: #800080;
		}
		
      		h1 
      		{
      			color: #ff0000; font-family: Arial; font-size: 36px
      		}
      
      		p  
      		{
      			color: #0000ff; font-family: Times New Roman
      		}
      
      		.emphasis 
		{
			color: #00ff00; font-family: Sans Seriff
      		}

     	 	ul 
      		{

      		}

      		li 
      		{
      
      		}


      		a:link
      		{  
      			color:          #ff0000;
      		}
      		a:visited 
      		{
      			color:          #800080;
      		}
      		a:hover 
      		{
      			color:          #00ff00;
      		}
      		a:active 
      		{
      			color:          #0000ff;
      		}
      		div
      		{
      			width: auto;
      			background-color: #eee;
      			border: 1px solid;
      			vertical-align: center;
      			top: center;
      		} 
	</style>
  </head>
  <body>
  <br>
  <br>
  <h1 align="center">The Renaissance</h1>
	<section>
		<h2>The Original Renaissance</h2>
		<ul>
			<li><a href="https://youtu.be/Vufba_ZcoR0">The Italian Renaissance - Crash Course World History</a></li>
			<li><a href="https://youtu.be/M7JbGRxFEa0">The Italian Renaissance - Crash Course Theater</a></li>
			<li><a href="https://youtu.be/tecocKSclwc">Florence and the Renaissance - Crash Course European History</a></li>
	  	</ul>
	  </section>
	  <section>
		  <h2>The French Renaissance</h2>
		  <ul>
			  <li><a href="https://youtu.be/fXRpTLvPdT0">Rules, Rule-Breaking and French Neoclassicism - Crash Course Theater</a></li>
		  </ul>
	  </section>
	  <section>
		  <h2>The Spanish Renaissance</h2>
		  <ul>
			  <li><a href="https://youtu.be/pDFiY81TLIM">The Spanish Golden Age of Theater - Crash Course Theater</a></li>
		  </ul>
	  </section>
  <br>
  <br>
  <br>
  <section>
	  <h2>Home</h2>
	  <ul>
		  <li><a href="index.html">Home</a></li>
	  </ul>
  </section>
  <br>
  </body>
</html>
