<!-- This page reviews Trigonometry -->
<!DOCTYPE html>
<html>
  <head>
    <title>Algebra Review</title>
    <style>

      h1 
      {
      color: #ff0000; font-family: Arial; font-size: 36px
      }
      
      p  
      {
      color: #0000ff; font-family: Times New Roman
      }
      
      .emphasis {color: #00ff00; font-family: Sans Seriff
      }

      ul 
      {

      }

      li 
      {
      
      }


      a:link
      {  
      color:          #ff0000;
      }
      a:visited 
      {
      color:          #800080;
      }
      a:hover 
      {
      color:          #00ff00;
      }
      a:active 
      {
      color:          #0000ff;
      }

      div
      {
      background-color: #eee;
      border: 1px solid;
      vertical-align: center;
      top: center;
      }    
    </style>
  </head>

  <body>
    <br>
    <br>
    <h1 align="center">Algebra Review</h1>
    <br>
<section>
	<h2>Arithmetic Operations</h2>
	<ul>
		<li><a href=""></a></li>
	</ul>
</section>
<br>
<br>
<section>
	<h2>Back to Calculus, Coding, and Home</h2>
	<ul>
		<li><a href="calculus.html">Calculus</a></li>
		<li><a href="coding.html">Coding</a></li>
		<li><a href="index.html">Home</a></li>
	</ul>
</section>
<br>
<br>
<br>
</body>

</html>
