<!--This Website details Week 0 for Web Development, Spring 2020 -->
<!DOCTYPE html>
<html>

  <head>
    <title>Week 0</title>
    <style>

      h1 
      {
      color: #ff0000; font-family: Arial; font-size: 36px
      }
      
      p  
      {
      color: #0000ff; font-family: Times New Roman
      }
      
      .emphasis {color: #00ff00; font-family: Sans Seriff
      }

      ul 
      {

      }

      li 
      {
      
      }


      a:link
      {  
      color:          #ff0000;
      }
      a:visited 
      {
      color:          #800080;
      }
      a:hover 
      {
      color:          #00ff00;
      }
      a:active 
      {
      color:          #0000ff;
      }

      div
      {
      background-color: #eee;
      border: 1px solid;
      vertical-align: center;
      top: center;
      }    
    </style>
  </head>

  <body>
    <br>
    <br>
    <h2 align="center">HTML/CSS: Week 0</h1>
    <br>
<section>
	<h2>Basics</h2>
	<ul>
		<li><a href="https://wikieducator.org/User:Vtaylor/CIS89A_Learning_Web_Design/Getting_Started">Getting Started</a></li>
	</ul>
</section>
<section>
	<h2>Learning Outcomes</h2>
	<ul>
		<li>Explore the HTML language and the associated CSS formatting and element structurs</li>
		<li>Use the basic HTML elements for a simple Web page</li>
	</ul>
</section>
<sectiona>
	<h2>Keywords</h2>
	<ul>
		<li>HTML, CSS, web, internet, element, tag, formatting, hypertext, markup language</li>
	</ul>
</section>
<section>
	<h2>Reading Guide</h2>
	<ul>
		<li>What Is the Origin of the HTML structure?</li>
		<li>Who Is Tim Berners-Lee?</li>
		<li>What Is the World Wide Web Foundation?</li>
		<li>Who Controls the HTML and CSS standardization?</li>
		<li>Why Is Standardization Important?</li>
		<li>Why Do the HTML and CSS Standards Change?</li>
		<li>What Is the Process for Making Changes?</li>
	</ul>
</section>
<br>
<br>
<br>
<section>
	<h2>Home and Back to Coding</h2>
	<ul>
	<li><a href="coding.html">Back to Coding</a></li>
	<li><a href="index.html">Home</a></li>
	</ul>
</section>
<br>
<br>
<br>
</body>

</html>
